# RTX-input-method

./: README.md  android.jks  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/peakchao/webapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/peakchao/webapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/peakchao/webapp/: ExampleUnitTest.kt
